# Configurations for the operating system migration/upgrade workflow
apiVersion: v1
kind: ConfigMap
metadata:
  name: os-upgrade-config
data:
  EDGE_RELEASE_CPE: "cpe:/o:suse:sl-micro:6.1"
  SL_MICRO_ZYPPER_ID: "SL-Micro"
  SL_MICRO_VERSION: "6.1"
