apiVersion: v1
kind: Secret
metadata:
  name: eib-chart-upgrade-user-data
type: Opaque
stringData:
  # chart uprade data in the following format:
  # <name>|<version>|<base64_encoded_archive>
  chart_upgrade_data.txt: |
    <name>|<version>|<base64_encoded_archive>
